<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layou1"
    tools:context=".ui.profile.CalendarActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:backgroundTint="#003700B3"
        android:visibility="visible"
        app:cardCornerRadius="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/c1c2">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/abc_vector_test"
                    app:tint="@color/grey"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Historique"
                android:textColor="@color/txt1"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                tools:visibility="visible">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/btncng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/baseline_spa_black_24dp" />

                <ImageButton
                    android:id="@+id/btnph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/baseline_fitness_center_black_24dp" />

                <ImageButton
                    android:id="@+id/btnnut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_emoji_food_beverage_24"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="My Activities"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark">

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_noact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            tools:visibility="gone">

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                app:srcCompat="@drawable/ic_baseline_sentiment_dissatisfied_24"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/text_noact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="No activities"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                        </ListView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/show_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:tint="@color/ivisibleBlack"
                            app:srcCompat="@drawable/ic_goal"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/show_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Show progress" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/objectifiem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp">

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/EtatPhysique"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Etats Physique"
                                        tools:ignore="DuplicateIds" />

                                    <ProgressBar
                                        android:id="@+id/progress_physique1"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Etats Cognitive" />

                                    <ProgressBar
                                        android:id="@+id/progress_cognitive1"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Etats Nutritionnel" />

                                    <ProgressBar
                                        android:id="@+id/progress_nutrition1"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#4D000000"
                                android:visibility="gone">

                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
       </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>