<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Select your mood today"
                android:textColor="@color/txt3"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/happy"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_happy" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Happy" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/energitic"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_smile" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Energitic" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/normal"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_normal" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Normal" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/nervous"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_nervous" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Nervous" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/angry"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_angry" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Angry" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/grumpy"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_grumpy" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="grumpy" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/sad"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_sad" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Sad" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/tired"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_tired" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Tired" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <LinearLayout
                                android:id="@+id/sick"
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_sick" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Sick" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>